*,*::before,*::after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font: normal 300 1.6rem/1.4 'Jost', sans-serif;;
  margin: 0;
  letter-spacing: 0.1rem;
}

.container {
  max-width: 124.5rem;
  margin: 0 auto;
}
h1,h2,h3 {
  margin: 0;
}
.hidden {
  display: none;
}