.arrow-lg {
  width: 2.5rem;
}
.btn-active-white{
  background-color: #fff;
  color: @color-bg-purple;
}
.heading(@size, @weight) {
  font-size: @size;
  font-weight: @weight;
  font-family: inherit;
}
.font-helvetica {
  font-family: HelveticaNeueCyr, serif;
}
.font-exo {
  font-family: "Exo2.0", sans-serif;
}
.font-tahoma {
  font-family: Tahoma, sans-serif;
}
