.adaptive {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 16rem auto;
    //max-width: 150rem;
  }
  &__info {
    margin:0 9rem 0 20rem;

  }
  &__title {
    .heading(3.6rem, bold);
    .font-helvetica;
    margin-bottom: 4.5rem;
    position: relative;
    &::before {
      content: "Adaptive";
      position: absolute;
      top: -3rem;
      left: -5rem;
      right: 0;
      bottom: 0;
      z-index: -1;
      color: @color-light-gray;
      text-transform: uppercase;
      .heading(7.7rem, bold);
      .font-tahoma;
    }
  }
  &__desc {
    font-size: 2rem;
    line-height: 1.5;
    //width: 40rem;
  }
  &__img {
    display: flex;
    align-items: flex-end;
  }
  &__img-iphone {
    width: 11.6rem;

  }
  &__img-ipad {
    width: 24.4rem;
    margin: 0 2rem 0 5.5rem;

  }
  &__img-macbook {
    width: 22.1rem;
  }
  &__img-iphone, &__img-ipad, &__img-macbook {
    img {
      width: 100%;
    }
  }
}
@media screen and (max-width: 1024px) {
  .adaptive {
    &__info {
      margin-left: 7rem;
    }
    &__img-macbook {
      display: none;
    }
  }
}
@media screen and (max-width: 768px){
  .adaptive {
    &__img-ipad {
      display: none;
    }
  }
}