.care {
  &__container {
    display: flex;
    justify-content: space-around;
    padding: 8rem 0;
    align-items: center;
  }
  &__info {
    width: 55rem;
  }
  &__title {
    .heading;
    .font-helvetica;
    margin-bottom: 4.5rem;
    position: relative;
    &::before {
      content: "Be careful";
      position: absolute;
      top: -3rem;
      left: -5rem;
      right: 0;
      bottom: 0;
      z-index: -1;
      color: @color-light-gray;
      text-transform: uppercase;
      .heading-bg(7.7rem, bold);
      .font-tahoma;
    }
  }
  &__desc {
    font-size: 2rem;
    line-height: 1.5;
  }
  &__img {
    width: 48.5rem;
    img {
      width: 100%;
    }
  }
}
@media screen and (max-width: 1024px) {
  .care {
    &__title::before {
      left: -3rem;
    }
  }
}