.credo {
  background: url("./../images/credo-bg.png") center/cover;
  position: relative;
  &::after {
    content: '';
    background-color: rgba(116,47,150,0.67);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 1;
  }
  &__title {
    font: bold 5rem "Exo2.0", sans-serif;
    text-transform: uppercase;
    margin: 13rem 0 7rem 0;
  }
  &__desc {
    margin: 0 11.5rem 16rem 11.5rem;
    font: 2.4rem/2 "HelveticaNeueCyr", sans-serif;
  }
}