.dev {
  position: relative;
  &__container {
    margin-bottom: 30rem;
  }
  &__bg {
    background: url("./../images/dev-bg.png") no-repeat;
    background-size: contain;
    width: 60.5rem;
    position: absolute;
    top: -3rem;
    left: 0;
  }
  &__title {
    padding: 7.1rem 0 35rem 7rem;
    font-size: 5rem;
    color: #fff;
  }
  &__offers {
    position: relative;
    display: flex;
    justify-content: space-around;
    top: 19rem;
  }
}