.offer {
  width: 36rem;
  &__item {
    position: relative;
    margin-bottom: 4.5rem;
    &::after {
      content: '';
      background: rgba(79,79,79, 0.69);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
  &--bg-1 {
    background:  url("./../images/offer-bg1.png") no-repeat ;
  }
  &--bg-2 {
    background: url("./../images/offer-bg2.png") no-repeat;
  }
  &--bg-3 {
    background: url("./../images/offer-bg3.png") no-repeat;
  }
  &--bg-1,&--bg-2,&--bg-3 {
    background-position: center;
    background-size: cover;
  }
  &__info {
    margin: 2.7rem 4.5rem 3rem 4rem;
    color: #fff;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 26rem;
  }
  &__title {
    font-size: 5rem;
    font-weight: bold;

  }
  &__control {
    border-top: 2px solid #fff;
    display: flex;
    align-items: center;
    //margin-bottom: 2rem;
    margin: 0 3.5rem 1rem 0;
    padding-top: 5rem;
    position: relative;
  }
  &__btn {
    border:3px solid #fff;
    &--blue {
      border-color: #00b9e7;
    }
    &--yellow {
      border-color: #ffcb00;
    }
    &--green {
      border-color: #62af15;
    }
  }
  &__arrow {
    position: absolute;
    right: -2rem;
    width: 2.2rem;
    img {
      width: 100%;
    }
  }
  /*&__img {
    width: 35rem;
    position: relative;

    img {
      width: 100%;
      display: block;
    }
  }*/


}