.project {

  &__title{
    font-size: 2.3rem;
    padding: 5rem 7rem;
    display: inline-block;
  }
  &__text {
    font-size: 2rem;
    //padding: 0 3rem;
    display: inline-block;
    @media screen and (max-width: 320px) {
      padding: 0;
    }
  }
}
@media screen and (max-width: 1024px) {
  .project {
    &__title{
      padding: 5rem 1rem;
    }
    &__text {
      padding: 3rem 0;
      font-size: inherit;
    }
  }
}
@media screen and (max-width: 768px) {
  .project {
    &__title {
      padding: 8rem 8rem 3rem;
    }
    &__text {
      font-size: 2rem;
      margin-top: 3.5rem;
    }
  }
}