.promotion {
  &__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10rem;
  }
  &__info {
    width: 57rem;
  }
  &__title {
    font: bold 3.6rem 'HelveticaNeueCyr', sans-serif;
    margin-bottom: 5rem;
    position: relative;
    &::before {
      content: "Be the first";
      position: absolute;
      z-index: -1;
      color: @color-light-gray;
      font-size: 8rem;
      text-transform: uppercase;
      top: -2.5rem;
      left: -6rem;
      letter-spacing: 0.3rem;
    }
  }
  &__desc {
    font-size: 2rem;
    line-height: 2;
  }
  &__img-google, &__img-ya {
    width: 20.5rem;
    img {
      width: 100%;
    }
  }
  &__img-google {
    margin-bottom: 3rem;
  }
}