.stages {

  &__btn {
    font-size: 1.8rem;
    border: 2px solid #fff;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40rem;
    padding: 2.5rem;
    &:hover {
      background: @color-orange;
      color: #fff;
    }
  }
  &__img {
    height: 5.8rem;
  }
  &__icon-rocket {
    width: 3rem;
  }
  &__icon-mobile {
    width: 2.8rem;
  }
  &__icon-lifeline {
    width: 5.5rem;

  }
  &__text {
    padding: 1.8rem 0 2.5rem 0;
  }
  &__title {
    padding-top: 1rem;
  }
  &__control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
  }
  &__arrow{
    width: 2.2rem;
    img {
      width: 100%;
    }
  }

}